
%----------------------------------
% To add in the preamble:

\usepackage[utf8]{inputenc} % what does that do?
\usepackage{algorithm}
% \usepackage[algo2e]{algorithm2e} 
\usepackage[noend]{algpseudocode}





%----------------------------------
% Simple

\begin{algorithm}
% \DontPrintSemicolon
% \SetAlgoLined
% \KwResult{LLR threshold H}

% \While{}{
    User defines the number of possible decisions $r+1$ (minimum 2)\; \\
    $j \gets i \gets r+1$\; \\
    Initialise ${\pmb{C}}$\; \\
    $\forall \eta \in \left[ 0,r \right],{{C}_{\eta\eta}}=0$\; \\
    User defines remaining of sanction matrix $\pmb{C}$\; \\
    User draws a large number of measurements $X$\; \\
    Each draw $X$ is associated with certitude to one and only one hypothesis ${\mathcal{H}_{\eta}}$\; \\
    ${{f}_{X|{\mathcal{H}_{\eta}}}}$ are defined to match as close as possible previous draws affiliation\; \\
    Calculate ${{P}_{FA}}$ and ${{P}_{MD}}$ with () and ()\; \\
    Calculate $h$ with ()\; \\
    Calculate $H$ with ()\; \\
%}
 \caption{$<$ insert cation here $>$}
 \label{alg:insert label here}
\end{algorithm}





%----------------------------------
% Complete



\begin{algorithm}
\caption{Put your caption here}

\begin{algorithmic}[1]

\Procedure{Roy}{$a,b$}       \Comment{This is a test}
    \State System Initialization
    \State Read the value 
    \If{$condition = True$}
        \State Do this
        \If{$Condition \geq 1$}
        \State Do that
        \ElsIf{$Condition \neq 5$}
        \State Do another
        \State Do that as well
        \Else
        \State Do otherwise
        \EndIf
    \EndIf

    \While{$something \not= 0$}  \Comment{put some comments here}
        \State $var1 \leftarrow var2$  \Comment{another comment}
        \State $var3 \leftarrow var4$
    \EndWhile  \label{roy's loop}
\EndProcedure

\end{algorithmic}
\end{algorithm}

