\section{Conclusion}

%--------------------------Main part---------------------------------
In this study, a method has been proposed to study ... 
First a model has been proposed by ...
Then a test with a ... has been performed. It has been demonstrated that not
only the behaviours predicted by the theory are indeed happening but their magnitude can be predicted 
at the condition that some ... are known.  

%-------------------------- Opening/future work---------------------------------
Possible future works could consist .... At the same time,
it could also be interesting to verify the ..., found in \cite{}: ...
